﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using Patronworks.Infrastructure;

namespace Patronworks.Api.Migrations
{
    [DbContext(typeof(PatronworksDbContext))]
    [Migration("20200916052039_OrderType")]
    partial class OrderType
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn)
                .HasAnnotation("ProductVersion", "3.1.5")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("Patronworks.Core.Models.Media.Picture", b =>
                {
                    b.Property<Guid?>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("AltAttribute")
                        .HasColumnType("text");

                    b.Property<DateTime?>("CreatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.Property<bool>("IsNew")
                        .HasColumnType("boolean");

                    b.Property<string>("MimeType")
                        .HasColumnType("text");

                    b.Property<byte[]>("PictureBinary")
                        .HasColumnType("bytea");

                    b.Property<string>("PicturePath")
                        .HasColumnType("text");

                    b.Property<string>("SeoFilename")
                        .HasColumnType("text");

                    b.Property<string>("TitleAttribute")
                        .HasColumnType("text");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("Id");

                    b.ToTable("Pictures");
                });

            modelBuilder.Entity("Patronworks.Core.Models.PatronworksNotification", b =>
                {
                    b.Property<Guid?>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTime?>("CreatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Data")
                        .HasColumnType("jsonb");

                    b.Property<int>("NotificationStatus")
                        .HasColumnType("integer");

                    b.Property<int>("NotificationType")
                        .HasColumnType("integer");

                    b.Property<string>("Text")
                        .HasColumnType("text");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("Id");

                    b.ToTable("Notifications");
                });

            modelBuilder.Entity("Patronworks.Domain.Model.Administration.Display", b =>
                {
                    b.Property<Guid?>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTime?>("CreatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("DefaultSort")
                        .HasColumnType("integer");

                    b.Property<string>("DisplayKey")
                        .HasColumnType("text");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<int>("Order")
                        .HasColumnType("integer");

                    b.Property<bool>("SystemDisplay")
                        .HasColumnType("boolean");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("Id");

                    b.ToTable("Display");
                });

            modelBuilder.Entity("Patronworks.Domain.Model.Administration.LampixDevice", b =>
                {
                    b.Property<Guid?>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTime?>("CreatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.Property<Guid?>("DeviceId")
                        .HasColumnType("uuid");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("Id");

                    b.ToTable("LampixDevices");
                });

            modelBuilder.Entity("Patronworks.Domain.Model.Administration.Table", b =>
                {
                    b.Property<Guid?>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTime?>("CreatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Description")
                        .HasColumnType("text");

                    b.Property<Guid?>("LampixDeviceId")
                        .HasColumnType("uuid");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<int>("TableNo")
                        .HasColumnType("integer");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("Id");

                    b.HasIndex("LampixDeviceId")
                        .IsUnique();

                    b.ToTable("Tables");
                });

            modelBuilder.Entity("Patronworks.Domain.Model.Administration.Tax", b =>
                {
                    b.Property<Guid?>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTime?>("CreatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<decimal>("TaxValue")
                        .HasColumnType("numeric");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("Id");

                    b.ToTable("Taxes");
                });

            modelBuilder.Entity("Patronworks.Domain.Model.Catalog.Category", b =>
                {
                    b.Property<Guid?>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<bool>("Active")
                        .HasColumnType("boolean");

                    b.Property<int>("CategoryType")
                        .HasColumnType("integer");

                    b.Property<DateTime?>("CreatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.Property<Guid?>("DisplayManagerId")
                        .HasColumnType("uuid");

                    b.Property<string>("Extradata")
                        .HasColumnType("jsonb");

                    b.Property<string>("LampixIcon")
                        .HasColumnType("text");

                    b.Property<Guid?>("MUId")
                        .HasColumnType("uuid");

                    b.Property<string>("MenuCaption")
                        .HasColumnType("text");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<Guid?>("ParentId")
                        .HasColumnType("uuid");

                    b.Property<decimal>("TaxValue")
                        .HasColumnType("numeric");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("Id");

                    b.HasIndex("DisplayManagerId");

                    b.HasIndex("MUId");

                    b.HasIndex("ParentId");

                    b.ToTable("Categories");
                });

            modelBuilder.Entity("Patronworks.Domain.Model.Catalog.CategoryPicture", b =>
                {
                    b.Property<Guid?>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<Guid?>("CategoryId")
                        .HasColumnType("uuid");

                    b.Property<DateTime?>("CreatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("Order")
                        .HasColumnType("integer");

                    b.Property<Guid?>("PictureId")
                        .HasColumnType("uuid");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("Id");

                    b.HasIndex("CategoryId");

                    b.HasIndex("PictureId");

                    b.ToTable("CategoryPictures");
                });

            modelBuilder.Entity("Patronworks.Domain.Model.Catalog.MU", b =>
                {
                    b.Property<Guid?>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("Code")
                        .HasColumnType("text");

                    b.Property<DateTime?>("CreatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<Guid?>("ParentId")
                        .HasColumnType("uuid");

                    b.Property<decimal>("Units")
                        .HasColumnType("numeric");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("Id");

                    b.HasIndex("ParentId");

                    b.ToTable("MUs");
                });

            modelBuilder.Entity("Patronworks.Domain.Model.Catalog.Product", b =>
                {
                    b.Property<Guid?>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<bool>("Active")
                        .HasColumnType("boolean");

                    b.Property<string>("BarCode")
                        .HasColumnType("text");

                    b.Property<Guid?>("CategoryId")
                        .HasColumnType("uuid");

                    b.Property<DateTime?>("CreatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Extradata")
                        .HasColumnType("jsonb");

                    b.Property<string>("FullDescription")
                        .HasColumnType("text");

                    b.Property<string>("Gtin")
                        .HasColumnType("text");

                    b.Property<Guid?>("InHouseTaxId")
                        .HasColumnType("uuid");

                    b.Property<bool>("IsSaleProduct")
                        .HasColumnType("boolean");

                    b.Property<Guid?>("MUId")
                        .HasColumnType("uuid");

                    b.Property<string>("ManufacturerPartNumber")
                        .HasColumnType("text");

                    b.Property<string>("MenuCaption")
                        .HasColumnType("text");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<decimal>("Price")
                        .HasColumnType("numeric");

                    b.Property<string>("ShortDescription")
                        .HasColumnType("text");

                    b.Property<Guid?>("TakeawayTaxId")
                        .HasColumnType("uuid");

                    b.Property<decimal>("Units")
                        .HasColumnType("numeric");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("Id");

                    b.HasIndex("CategoryId");

                    b.HasIndex("InHouseTaxId");

                    b.HasIndex("MUId");

                    b.HasIndex("TakeawayTaxId");

                    b.ToTable("Products");
                });

            modelBuilder.Entity("Patronworks.Domain.Model.Catalog.ProductPicture", b =>
                {
                    b.Property<Guid?>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTime?>("CreatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("Order")
                        .HasColumnType("integer");

                    b.Property<Guid?>("PictureId")
                        .HasColumnType("uuid");

                    b.Property<Guid?>("ProductId")
                        .HasColumnType("uuid");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("Id");

                    b.HasIndex("PictureId");

                    b.HasIndex("ProductId");

                    b.ToTable("ProductPicture");
                });

            modelBuilder.Entity("Patronworks.Domain.Model.Orders.Order", b =>
                {
                    b.Property<Guid?>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTime?>("CreatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.Property<Guid?>("OperatorId")
                        .HasColumnType("uuid");

                    b.Property<DateTimeOffset>("OrderDate")
                        .HasColumnType("timestamp with time zone");

                    b.Property<int>("OrderNo")
                        .HasColumnType("integer");

                    b.Property<int>("OrderStatus")
                        .HasColumnType("integer");

                    b.Property<int>("OrderType")
                        .HasColumnType("integer");

                    b.Property<decimal>("OrderValueExclTax")
                        .HasColumnType("numeric");

                    b.Property<decimal>("OrderValueInclTax")
                        .HasColumnType("numeric");

                    b.Property<decimal>("OrderValueTax")
                        .HasColumnType("numeric");

                    b.Property<Guid?>("ParentOrderId")
                        .HasColumnType("uuid");

                    b.Property<decimal>("Points")
                        .HasColumnType("numeric");

                    b.Property<DateTimeOffset>("StartDate")
                        .HasColumnType("timestamp with time zone");

                    b.Property<Guid>("TableId")
                        .HasColumnType("uuid");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("Id");

                    b.HasIndex("ParentOrderId");

                    b.HasIndex("TableId");

                    b.ToTable("Orders");
                });

            modelBuilder.Entity("Patronworks.Domain.Model.Orders.OrderItem", b =>
                {
                    b.Property<Guid?>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTime?>("CreatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("DetailType")
                        .HasColumnType("integer");

                    b.Property<Guid?>("DisplayManagerId")
                        .HasColumnType("uuid");

                    b.Property<decimal>("LineValueExclTax")
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("numeric")
                        .HasComputedColumnSql("\"Quantity\"*\"PriceExclTax\"",true);

                    b.Property<decimal>("LineValueInclTax")
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("numeric")
                        .HasComputedColumnSql("\"Quantity\"*\"PriceInclTax\"",true);

                    b.Property<decimal>("LineValueTax")
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("numeric")
                        .HasComputedColumnSql("(\"Quantity\"*\"PriceInclTax\")-(\"Quantity\"*\"PriceExclTax\")",true);

                    b.Property<Guid?>("OrderId")
                        .HasColumnType("uuid");

                    b.Property<int>("OrderItemStatus")
                        .HasColumnType("integer");

                    b.Property<Guid?>("ParentId")
                        .HasColumnType("uuid");

                    b.Property<decimal>("Points")
                        .HasColumnType("numeric");

                    b.Property<decimal>("PriceExclTax")
                        .HasColumnType("numeric");

                    b.Property<decimal>("PriceInclTax")
                        .HasColumnType("numeric");

                    b.Property<decimal?>("PrintedQty")
                        .HasColumnType("numeric");

                    b.Property<Guid?>("ProductId")
                        .HasColumnType("uuid");

                    b.Property<decimal>("Quantity")
                        .HasColumnType("numeric");

                    b.Property<decimal>("TaxValue")
                        .HasColumnType("numeric");

                    b.Property<string>("Text")
                        .HasColumnType("text");

                    b.Property<decimal>("Units")
                        .HasColumnType("numeric");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("Id");

                    b.HasIndex("DisplayManagerId");

                    b.HasIndex("OrderId");

                    b.HasIndex("ParentId");

                    b.HasIndex("ProductId");

                    b.ToTable("OrderItems");
                });

            modelBuilder.Entity("Patronworks.Domain.Model.Administration.Table", b =>
                {
                    b.HasOne("Patronworks.Domain.Model.Administration.LampixDevice", "LampixDevice")
                        .WithOne("Table")
                        .HasForeignKey("Patronworks.Domain.Model.Administration.Table", "LampixDeviceId")
                        .OnDelete(DeleteBehavior.SetNull);
                });

            modelBuilder.Entity("Patronworks.Domain.Model.Catalog.Category", b =>
                {
                    b.HasOne("Patronworks.Domain.Model.Administration.Display", "DisplayManager")
                        .WithMany("Categories")
                        .HasForeignKey("DisplayManagerId");

                    b.HasOne("Patronworks.Domain.Model.Catalog.MU", "MU")
                        .WithMany("Categories")
                        .HasForeignKey("MUId");

                    b.HasOne("Patronworks.Domain.Model.Catalog.Category", "Parent")
                        .WithMany("Children")
                        .HasForeignKey("ParentId");
                });

            modelBuilder.Entity("Patronworks.Domain.Model.Catalog.CategoryPicture", b =>
                {
                    b.HasOne("Patronworks.Domain.Model.Catalog.Category", "Category")
                        .WithMany("CategoryPictures")
                        .HasForeignKey("CategoryId");

                    b.HasOne("Patronworks.Core.Models.Media.Picture", "Picture")
                        .WithMany()
                        .HasForeignKey("PictureId");
                });

            modelBuilder.Entity("Patronworks.Domain.Model.Catalog.MU", b =>
                {
                    b.HasOne("Patronworks.Domain.Model.Catalog.MU", "Parent")
                        .WithMany("Children")
                        .HasForeignKey("ParentId");
                });

            modelBuilder.Entity("Patronworks.Domain.Model.Catalog.Product", b =>
                {
                    b.HasOne("Patronworks.Domain.Model.Catalog.Category", "Category")
                        .WithMany("Products")
                        .HasForeignKey("CategoryId");

                    b.HasOne("Patronworks.Domain.Model.Administration.Tax", "InHouseTax")
                        .WithMany()
                        .HasForeignKey("InHouseTaxId");

                    b.HasOne("Patronworks.Domain.Model.Catalog.MU", "MU")
                        .WithMany("Products")
                        .HasForeignKey("MUId");

                    b.HasOne("Patronworks.Domain.Model.Administration.Tax", "TakeawayTax")
                        .WithMany()
                        .HasForeignKey("TakeawayTaxId");
                });

            modelBuilder.Entity("Patronworks.Domain.Model.Catalog.ProductPicture", b =>
                {
                    b.HasOne("Patronworks.Core.Models.Media.Picture", "Picture")
                        .WithMany()
                        .HasForeignKey("PictureId");

                    b.HasOne("Patronworks.Domain.Model.Catalog.Product", "Product")
                        .WithMany("ProductPictures")
                        .HasForeignKey("ProductId");
                });

            modelBuilder.Entity("Patronworks.Domain.Model.Orders.Order", b =>
                {
                    b.HasOne("Patronworks.Domain.Model.Orders.Order", "ParentOrder")
                        .WithMany("SubOrders")
                        .HasForeignKey("ParentOrderId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Patronworks.Domain.Model.Administration.Table", "Table")
                        .WithMany("Orders")
                        .HasForeignKey("TableId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Patronworks.Domain.Model.Orders.OrderItem", b =>
                {
                    b.HasOne("Patronworks.Domain.Model.Administration.Display", "DisplayManager")
                        .WithMany()
                        .HasForeignKey("DisplayManagerId");

                    b.HasOne("Patronworks.Domain.Model.Orders.Order", "Order")
                        .WithMany("OrderItems")
                        .HasForeignKey("OrderId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Patronworks.Domain.Model.Orders.OrderItem", "Parent")
                        .WithMany("Children")
                        .HasForeignKey("ParentId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Patronworks.Domain.Model.Catalog.Product", "Product")
                        .WithMany("OrderItems")
                        .HasForeignKey("ProductId");
                });
#pragma warning restore 612, 618
        }
    }
}
