﻿// <auto-generated />
using System;
using System.Dynamic;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using Patronworks.Infrastructure;

namespace Patronworks.Api.Migrations
{
    [DbContext(typeof(PatronworksDbContext))]
    partial class PatronworksDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 63)
                .HasAnnotation("ProductVersion", "5.0.10")
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

            modelBuilder.HasSequence<int>("CheckNumbers");

            modelBuilder.Entity("ModifierGroupProduct", b =>
                {
                    b.Property<Guid>("ModifierGroupsId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("ProductsId")
                        .HasColumnType("uuid");

                    b.HasKey("ModifierGroupsId", "ProductsId");

                    b.HasIndex("ProductsId");

                    b.ToTable("ModifierGroupProduct");
                });

            modelBuilder.Entity("Patronworks.Core.Models.Media.Picture", b =>
                {
                    b.Property<Guid?>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("AltAttribute")
                        .HasColumnType("text");

                    b.Property<DateTime?>("CreatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.Property<bool>("IsNew")
                        .HasColumnType("boolean");

                    b.Property<string>("MimeType")
                        .HasColumnType("text");

                    b.Property<byte[]>("PictureBinary")
                        .HasColumnType("bytea");

                    b.Property<string>("PicturePath")
                        .HasColumnType("text");

                    b.Property<string>("SeoFilename")
                        .HasColumnType("text");

                    b.Property<string>("TitleAttribute")
                        .HasColumnType("text");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("Id");

                    b.ToTable("Pictures");
                });

            modelBuilder.Entity("Patronworks.Core.Models.PatronworksNotification", b =>
                {
                    b.Property<Guid?>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTime?>("CreatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Data")
                        .HasColumnType("jsonb");

                    b.Property<int>("NotificationStatus")
                        .HasColumnType("integer");

                    b.Property<int>("NotificationType")
                        .HasColumnType("integer");

                    b.Property<string>("Text")
                        .HasColumnType("text");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("Id");

                    b.ToTable("Notifications");
                });

            modelBuilder.Entity("Patronworks.Domain.Model.Administration.Display", b =>
                {
                    b.Property<Guid?>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTime?>("CreatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("DefaultSort")
                        .HasColumnType("integer");

                    b.Property<string>("DisplayKey")
                        .HasColumnType("text");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<int>("Order")
                        .HasColumnType("integer");

                    b.Property<bool>("SystemDisplay")
                        .HasColumnType("boolean");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("Id");

                    b.ToTable("Display");
                });

            modelBuilder.Entity("Patronworks.Domain.Model.Administration.PatronworksDevice", b =>
                {
                    b.Property<Guid?>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTime?>("CreatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("DeviceId")
                        .HasColumnType("text");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<string>("Settings")
                        .HasColumnType("jsonb");

                    b.Property<Guid?>("TableId")
                        .HasColumnType("uuid");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("Id");

                    b.HasIndex("TableId");

                    b.ToTable("PatronworksDevices");
                });

            modelBuilder.Entity("Patronworks.Domain.Model.Administration.PosMenu", b =>
                {
                    b.Property<Guid?>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<bool>("Active")
                        .HasColumnType("boolean");

                    b.Property<string>("Comments")
                        .HasColumnType("text");

                    b.Property<DateTime?>("CreatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.Property<bool>("FirstColumnFixed")
                        .HasColumnType("boolean");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<Guid?>("PosMenuSizeId")
                        .HasColumnType("uuid");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("Id");

                    b.HasIndex("PosMenuSizeId");

                    b.ToTable("PosMenus");
                });

            modelBuilder.Entity("Patronworks.Domain.Model.Administration.PosMenuItem", b =>
                {
                    b.Property<Guid?>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<Guid?>("CategoryId")
                        .HasColumnType("uuid");

                    b.Property<int>("Column")
                        .HasColumnType("integer");

                    b.Property<DateTime?>("CreatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.Property<Guid?>("PosMenuId")
                        .HasColumnType("uuid");

                    b.Property<Guid?>("ProductId")
                        .HasColumnType("uuid");

                    b.Property<int>("Row")
                        .HasColumnType("integer");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("Id");

                    b.HasIndex("CategoryId");

                    b.HasIndex("PosMenuId");

                    b.HasIndex("ProductId");

                    b.ToTable("PosMenuItems");
                });

            modelBuilder.Entity("Patronworks.Domain.Model.Administration.PosMenuSize", b =>
                {
                    b.Property<Guid?>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<int>("Columns")
                        .HasColumnType("integer");

                    b.Property<DateTime?>("CreatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<int>("Rows")
                        .HasColumnType("integer");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("Id");

                    b.ToTable("PosMenuSizes");
                });

            modelBuilder.Entity("Patronworks.Domain.Model.Administration.Table", b =>
                {
                    b.Property<Guid?>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTime?>("CreatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Description")
                        .HasColumnType("text");

                    b.Property<string>("ExternalData")
                        .HasColumnType("jsonb");

                    b.Property<string>("ExternalId")
                        .HasColumnType("text");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<int>("TableNo")
                        .HasColumnType("integer");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("Id");

                    b.ToTable("Tables");
                });

            modelBuilder.Entity("Patronworks.Domain.Model.Administration.Tax", b =>
                {
                    b.Property<Guid?>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTime?>("CreatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<decimal>("TaxValue")
                        .HasColumnType("numeric");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("Id");

                    b.ToTable("Taxes");
                });

            modelBuilder.Entity("Patronworks.Domain.Model.Catalog.Category", b =>
                {
                    b.Property<Guid?>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<bool>("Active")
                        .HasColumnType("boolean");

                    b.Property<int>("CategoryType")
                        .HasColumnType("integer");

                    b.Property<DateTime?>("CreatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.Property<Guid?>("DisplayManagerId")
                        .HasColumnType("uuid");

                    b.Property<string>("ExternalData")
                        .HasColumnType("jsonb");

                    b.Property<string>("ExternalId")
                        .HasColumnType("text");

                    b.Property<string>("Extradata")
                        .HasColumnType("jsonb");

                    b.Property<string>("LampixIcon")
                        .HasColumnType("text");

                    b.Property<Guid?>("MUId")
                        .HasColumnType("uuid");

                    b.Property<string>("MenuCaption")
                        .HasColumnType("text");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<int>("Order")
                        .HasColumnType("integer");

                    b.Property<Guid?>("ParentId")
                        .HasColumnType("uuid");

                    b.Property<int>("ProductTilesNo")
                        .HasColumnType("integer");

                    b.Property<bool>("ShowPictures")
                        .HasColumnType("boolean");

                    b.Property<decimal>("TaxValue")
                        .HasColumnType("numeric");

                    b.Property<string>("Translations")
                        .HasColumnType("jsonb");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("Id");

                    b.HasIndex("DisplayManagerId");

                    b.HasIndex("MUId");

                    b.HasIndex("ParentId");

                    b.ToTable("Categories");
                });

            modelBuilder.Entity("Patronworks.Domain.Model.Catalog.CategoryParent", b =>
                {
                    b.Property<Guid>("Id")
                        .HasColumnType("uuid");

                    b.Property<string>("Parents")
                        .HasColumnType("text");

                    b.Property<string>("ParentsIds")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToView("CategoryParentsView");
                });

            modelBuilder.Entity("Patronworks.Domain.Model.Catalog.CategoryPicture", b =>
                {
                    b.Property<Guid?>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<Guid?>("CategoryId")
                        .HasColumnType("uuid");

                    b.Property<DateTime?>("CreatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("Order")
                        .HasColumnType("integer");

                    b.Property<Guid?>("PictureId")
                        .HasColumnType("uuid");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("Id");

                    b.HasIndex("CategoryId");

                    b.HasIndex("PictureId");

                    b.ToTable("CategoryPictures");
                });

            modelBuilder.Entity("Patronworks.Domain.Model.Catalog.MU", b =>
                {
                    b.Property<Guid?>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("Code")
                        .HasColumnType("text");

                    b.Property<DateTime?>("CreatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<Guid?>("ParentId")
                        .HasColumnType("uuid");

                    b.Property<decimal>("Units")
                        .HasColumnType("numeric");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("Id");

                    b.HasIndex("ParentId");

                    b.ToTable("MUs");
                });

            modelBuilder.Entity("Patronworks.Domain.Model.Catalog.Product", b =>
                {
                    b.Property<Guid?>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<bool>("Active")
                        .HasColumnType("boolean");

                    b.Property<string>("BarCode")
                        .HasColumnType("text");

                    b.Property<Guid?>("CategoryId")
                        .HasColumnType("uuid");

                    b.Property<DateTime?>("CreatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("ExternalData")
                        .HasColumnType("jsonb");

                    b.Property<string>("ExternalId")
                        .HasColumnType("text");

                    b.Property<string>("Extradata")
                        .HasColumnType("jsonb");

                    b.Property<string>("FullDescription")
                        .HasColumnType("text");

                    b.Property<string>("Gtin")
                        .HasColumnType("text");

                    b.Property<Guid?>("InHouseTaxId")
                        .HasColumnType("uuid");

                    b.Property<bool>("IsSaleProduct")
                        .HasColumnType("boolean");

                    b.Property<Guid?>("MUId")
                        .HasColumnType("uuid");

                    b.Property<string>("ManufacturerPartNumber")
                        .HasColumnType("text");

                    b.Property<string>("MenuCaption")
                        .HasColumnType("text");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<int>("Order")
                        .HasColumnType("integer");

                    b.Property<decimal>("Price")
                        .HasColumnType("numeric");

                    b.Property<string>("ShortDescription")
                        .HasColumnType("text");

                    b.Property<Guid?>("TakeawayTaxId")
                        .HasColumnType("uuid");

                    b.Property<string>("Translations")
                        .HasColumnType("jsonb");

                    b.Property<decimal>("Units")
                        .HasColumnType("numeric");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("Id");

                    b.HasIndex("CategoryId");

                    b.HasIndex("InHouseTaxId");

                    b.HasIndex("MUId");

                    b.HasIndex("TakeawayTaxId");

                    b.ToTable("Products");
                });

            modelBuilder.Entity("Patronworks.Domain.Model.Catalog.ProductPicture", b =>
                {
                    b.Property<Guid?>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTime?>("CreatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("Order")
                        .HasColumnType("integer");

                    b.Property<Guid?>("PictureId")
                        .HasColumnType("uuid");

                    b.Property<Guid?>("ProductId")
                        .HasColumnType("uuid");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("Id");

                    b.HasIndex("PictureId");

                    b.HasIndex("ProductId");

                    b.ToTable("ProductPicture");
                });

            modelBuilder.Entity("Patronworks.Domain.Model.Checks.Check", b =>
                {
                    b.Property<Guid?>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTimeOffset>("CheckDate")
                        .HasColumnType("timestamp with time zone");

                    b.Property<int>("CheckNo")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasDefaultValueSql("nextval('\"CheckNumbers\"')");

                    b.Property<DateTime?>("CreatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.Property<ExpandoObject>("ExternalData")
                        .HasColumnType("jsonb");

                    b.Property<string>("ExternalId")
                        .HasColumnType("text");

                    b.Property<Guid?>("OperatorId")
                        .HasColumnType("uuid");

                    b.Property<decimal>("Points")
                        .HasColumnType("numeric");

                    b.Property<Guid>("TableId")
                        .HasColumnType("uuid");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.Property<decimal>("ValueExclTax")
                        .HasColumnType("numeric");

                    b.Property<decimal>("ValueInclTax")
                        .HasColumnType("numeric");

                    b.Property<decimal>("ValueTax")
                        .HasColumnType("numeric");

                    b.HasKey("Id");

                    b.HasIndex("TableId");

                    b.ToTable("Check");
                });

            modelBuilder.Entity("Patronworks.Domain.Model.Checks.CheckItem", b =>
                {
                    b.Property<Guid?>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<Guid?>("CheckId")
                        .HasColumnType("uuid");

                    b.Property<DateTime?>("CreatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("DetailType")
                        .HasColumnType("integer");

                    b.Property<decimal>("LineValueExclTax")
                        .HasColumnType("numeric");

                    b.Property<decimal>("LineValueInclTax")
                        .HasColumnType("numeric");

                    b.Property<decimal>("LineValueTax")
                        .HasColumnType("numeric");

                    b.Property<decimal>("Points")
                        .HasColumnType("numeric");

                    b.Property<decimal>("PriceExclTax")
                        .HasColumnType("numeric");

                    b.Property<decimal>("PriceInclTax")
                        .HasColumnType("numeric");

                    b.Property<Guid?>("ProductId")
                        .HasColumnType("uuid");

                    b.Property<decimal>("Quantity")
                        .HasColumnType("numeric");

                    b.Property<decimal>("TaxValue")
                        .HasColumnType("numeric");

                    b.Property<string>("Text")
                        .HasColumnType("text");

                    b.Property<decimal>("Units")
                        .HasColumnType("numeric");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("Id");

                    b.HasIndex("CheckId");

                    b.HasIndex("ProductId");

                    b.ToTable("CheckItem");
                });

            modelBuilder.Entity("Patronworks.Domain.Model.Checks.CheckView", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<decimal>("Ammount")
                        .HasColumnType("numeric");

                    b.Property<DateTimeOffset>("CheckDate")
                        .HasColumnType("timestamp with time zone");

                    b.Property<int>("CheckNo")
                        .HasColumnType("integer");

                    b.Property<string>("Operator")
                        .HasColumnType("text");

                    b.Property<string>("Payments")
                        .HasColumnType("text");

                    b.Property<decimal>("SubTotal")
                        .HasColumnType("numeric");

                    b.Property<string>("Table")
                        .HasColumnType("text");

                    b.Property<decimal>("Tax")
                        .HasColumnType("numeric");

                    b.HasKey("Id");

                    b.ToView("CheckView");
                });

            modelBuilder.Entity("Patronworks.Domain.Model.Checks.Payment", b =>
                {
                    b.Property<Guid?>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<Guid?>("CheckId")
                        .HasColumnType("uuid");

                    b.Property<DateTime?>("CreatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.Property<Guid?>("OperatorId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("PaymentTypeId")
                        .HasColumnType("uuid");

                    b.Property<decimal>("Points")
                        .HasColumnType("numeric");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.Property<decimal>("ValueExclTax")
                        .HasColumnType("numeric");

                    b.Property<decimal>("ValueInclTax")
                        .HasColumnType("numeric");

                    b.Property<decimal>("ValueTax")
                        .HasColumnType("numeric");

                    b.HasKey("Id");

                    b.HasIndex("CheckId");

                    b.HasIndex("PaymentTypeId");

                    b.ToTable("Payment");
                });

            modelBuilder.Entity("Patronworks.Domain.Model.Modifiers.ModifierGroup", b =>
                {
                    b.Property<Guid?>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTime?>("CreatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.Property<bool>("DisplayOnReceipt")
                        .HasColumnType("boolean");

                    b.Property<Guid?>("ModifierTemplateId")
                        .HasColumnType("uuid");

                    b.Property<bool>("Multiselect")
                        .HasColumnType("boolean");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<bool>("PriceRollup")
                        .HasColumnType("boolean");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("Id");

                    b.HasIndex("ModifierTemplateId");

                    b.ToTable("ModifierGroups");
                });

            modelBuilder.Entity("Patronworks.Domain.Model.Modifiers.ModifierItem", b =>
                {
                    b.Property<Guid?>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<bool>("AllowChangeQty")
                        .HasColumnType("boolean");

                    b.Property<DateTime?>("CreatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.Property<bool>("Default")
                        .HasColumnType("boolean");

                    b.Property<Guid?>("ModifierGroupId")
                        .HasColumnType("uuid");

                    b.Property<decimal>("Price")
                        .HasColumnType("numeric");

                    b.Property<Guid?>("ProductId")
                        .HasColumnType("uuid");

                    b.Property<decimal>("Quantity")
                        .HasColumnType("numeric");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("Id");

                    b.HasIndex("ModifierGroupId");

                    b.HasIndex("ProductId");

                    b.ToTable("ModifierItems");
                });

            modelBuilder.Entity("Patronworks.Domain.Model.Modifiers.ModifierTemplate", b =>
                {
                    b.Property<Guid?>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTime?>("CreatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("Id");

                    b.ToTable("ModifierTemplates");
                });

            modelBuilder.Entity("Patronworks.Domain.Model.Orders.Order", b =>
                {
                    b.Property<Guid?>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTime?>("CreatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.Property<ExpandoObject>("ExternalData")
                        .HasColumnType("jsonb");

                    b.Property<string>("ExternalId")
                        .HasColumnType("text");

                    b.Property<Guid?>("OperatorId")
                        .HasColumnType("uuid");

                    b.Property<DateTimeOffset>("OrderDate")
                        .HasColumnType("timestamp with time zone");

                    b.Property<int>("OrderNo")
                        .HasColumnType("integer");

                    b.Property<int>("OrderStatus")
                        .HasColumnType("integer");

                    b.Property<int>("OrderType")
                        .HasColumnType("integer");

                    b.Property<decimal>("OrderValueExclTax")
                        .HasColumnType("numeric");

                    b.Property<decimal>("OrderValueInclTax")
                        .HasColumnType("numeric");

                    b.Property<decimal>("OrderValueTax")
                        .HasColumnType("numeric");

                    b.Property<Guid?>("ParentOrderId")
                        .HasColumnType("uuid");

                    b.Property<decimal>("Points")
                        .HasColumnType("numeric");

                    b.Property<DateTimeOffset>("StartDate")
                        .HasColumnType("timestamp with time zone");

                    b.Property<Guid>("TableId")
                        .HasColumnType("uuid");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("Id");

                    b.HasIndex("ParentOrderId");

                    b.HasIndex("TableId");

                    b.ToTable("Orders");
                });

            modelBuilder.Entity("Patronworks.Domain.Model.Orders.OrderItem", b =>
                {
                    b.Property<Guid?>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTime?>("CreatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("DetailType")
                        .HasColumnType("integer");

                    b.Property<Guid?>("DisplayManagerId")
                        .HasColumnType("uuid");

                    b.Property<decimal>("LineValueExclTax")
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("numeric")
                        .HasComputedColumnSql("\"Quantity\"*\"PriceExclTax\"", true);

                    b.Property<decimal>("LineValueInclTax")
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("numeric")
                        .HasComputedColumnSql("\"Quantity\"*\"PriceInclTax\"", true);

                    b.Property<decimal>("LineValueTax")
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("numeric")
                        .HasComputedColumnSql("(\"Quantity\"*\"PriceInclTax\")-(\"Quantity\"*\"PriceExclTax\")", true);

                    b.Property<Guid?>("OrderId")
                        .HasColumnType("uuid");

                    b.Property<int>("OrderItemStatus")
                        .HasColumnType("integer");

                    b.Property<Guid?>("ParentId")
                        .HasColumnType("uuid");

                    b.Property<decimal>("Points")
                        .HasColumnType("numeric");

                    b.Property<decimal>("PriceExclTax")
                        .HasColumnType("numeric");

                    b.Property<decimal>("PriceInclTax")
                        .HasColumnType("numeric");

                    b.Property<decimal?>("PrintedQty")
                        .HasColumnType("numeric");

                    b.Property<Guid?>("ProductId")
                        .HasColumnType("uuid");

                    b.Property<decimal>("Quantity")
                        .HasColumnType("numeric");

                    b.Property<decimal>("TaxValue")
                        .HasColumnType("numeric");

                    b.Property<string>("Text")
                        .HasColumnType("text");

                    b.Property<decimal>("Units")
                        .HasColumnType("numeric");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("Id");

                    b.HasIndex("DisplayManagerId");

                    b.HasIndex("OrderId");

                    b.HasIndex("ParentId");

                    b.HasIndex("ProductId");

                    b.ToTable("OrderItems");
                });

            modelBuilder.Entity("Patronworks.Domain.Model.Payments.PaymentType", b =>
                {
                    b.Property<Guid?>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("Code")
                        .HasColumnType("text");

                    b.Property<DateTime?>("CreatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.Property<bool>("DefaultPayment")
                        .HasColumnType("boolean");

                    b.Property<bool>("IsActive")
                        .HasColumnType("boolean");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<Guid?>("PaymentsGTypeId")
                        .HasColumnType("uuid");

                    b.Property<bool>("ShowCaption")
                        .HasColumnType("boolean");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("Id");

                    b.HasIndex("PaymentsGTypeId");

                    b.ToTable("PaymentType");
                });

            modelBuilder.Entity("Patronworks.Domain.Model.Payments.PaymentsGType", b =>
                {
                    b.Property<Guid?>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<int>("Code")
                        .HasColumnType("integer");

                    b.Property<DateTime?>("CreatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("Id");

                    b.ToTable("PaymentsGType");
                });

            modelBuilder.Entity("ModifierGroupProduct", b =>
                {
                    b.HasOne("Patronworks.Domain.Model.Modifiers.ModifierGroup", null)
                        .WithMany()
                        .HasForeignKey("ModifierGroupsId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Patronworks.Domain.Model.Catalog.Product", null)
                        .WithMany()
                        .HasForeignKey("ProductsId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Patronworks.Domain.Model.Administration.PatronworksDevice", b =>
                {
                    b.HasOne("Patronworks.Domain.Model.Administration.Table", "Table")
                        .WithMany("PatronworksDevices")
                        .HasForeignKey("TableId")
                        .OnDelete(DeleteBehavior.SetNull);

                    b.Navigation("Table");
                });

            modelBuilder.Entity("Patronworks.Domain.Model.Administration.PosMenu", b =>
                {
                    b.HasOne("Patronworks.Domain.Model.Administration.PosMenuSize", "PosMenuSize")
                        .WithMany("PosMenus")
                        .HasForeignKey("PosMenuSizeId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.Navigation("PosMenuSize");
                });

            modelBuilder.Entity("Patronworks.Domain.Model.Administration.PosMenuItem", b =>
                {
                    b.HasOne("Patronworks.Domain.Model.Catalog.Category", "Category")
                        .WithMany("PosMenuItems")
                        .HasForeignKey("CategoryId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Patronworks.Domain.Model.Administration.PosMenu", "PosMenu")
                        .WithMany("MenuItems")
                        .HasForeignKey("PosMenuId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Patronworks.Domain.Model.Catalog.Product", "Product")
                        .WithMany("PosMenuItems")
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.Navigation("Category");

                    b.Navigation("PosMenu");

                    b.Navigation("Product");
                });

            modelBuilder.Entity("Patronworks.Domain.Model.Catalog.Category", b =>
                {
                    b.HasOne("Patronworks.Domain.Model.Administration.Display", "DisplayManager")
                        .WithMany("Categories")
                        .HasForeignKey("DisplayManagerId");

                    b.HasOne("Patronworks.Domain.Model.Catalog.MU", "MU")
                        .WithMany("Categories")
                        .HasForeignKey("MUId");

                    b.HasOne("Patronworks.Domain.Model.Catalog.Category", "Parent")
                        .WithMany("Children")
                        .HasForeignKey("ParentId");

                    b.Navigation("DisplayManager");

                    b.Navigation("MU");

                    b.Navigation("Parent");
                });

            modelBuilder.Entity("Patronworks.Domain.Model.Catalog.CategoryParent", b =>
                {
                    b.HasOne("Patronworks.Domain.Model.Catalog.Category", "Category")
                        .WithOne("CategoryParents")
                        .HasForeignKey("Patronworks.Domain.Model.Catalog.CategoryParent", "Id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Category");
                });

            modelBuilder.Entity("Patronworks.Domain.Model.Catalog.CategoryPicture", b =>
                {
                    b.HasOne("Patronworks.Domain.Model.Catalog.Category", "Category")
                        .WithMany("CategoryPictures")
                        .HasForeignKey("CategoryId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Patronworks.Core.Models.Media.Picture", "Picture")
                        .WithMany()
                        .HasForeignKey("PictureId");

                    b.Navigation("Category");

                    b.Navigation("Picture");
                });

            modelBuilder.Entity("Patronworks.Domain.Model.Catalog.MU", b =>
                {
                    b.HasOne("Patronworks.Domain.Model.Catalog.MU", "Parent")
                        .WithMany("Children")
                        .HasForeignKey("ParentId");

                    b.Navigation("Parent");
                });

            modelBuilder.Entity("Patronworks.Domain.Model.Catalog.Product", b =>
                {
                    b.HasOne("Patronworks.Domain.Model.Catalog.Category", "Category")
                        .WithMany("Products")
                        .HasForeignKey("CategoryId");

                    b.HasOne("Patronworks.Domain.Model.Administration.Tax", "InHouseTax")
                        .WithMany()
                        .HasForeignKey("InHouseTaxId");

                    b.HasOne("Patronworks.Domain.Model.Catalog.MU", "MU")
                        .WithMany("Products")
                        .HasForeignKey("MUId");

                    b.HasOne("Patronworks.Domain.Model.Administration.Tax", "TakeawayTax")
                        .WithMany()
                        .HasForeignKey("TakeawayTaxId");

                    b.Navigation("Category");

                    b.Navigation("InHouseTax");

                    b.Navigation("MU");

                    b.Navigation("TakeawayTax");
                });

            modelBuilder.Entity("Patronworks.Domain.Model.Catalog.ProductPicture", b =>
                {
                    b.HasOne("Patronworks.Core.Models.Media.Picture", "Picture")
                        .WithMany()
                        .HasForeignKey("PictureId");

                    b.HasOne("Patronworks.Domain.Model.Catalog.Product", "Product")
                        .WithMany("ProductPictures")
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.Navigation("Picture");

                    b.Navigation("Product");
                });

            modelBuilder.Entity("Patronworks.Domain.Model.Checks.Check", b =>
                {
                    b.HasOne("Patronworks.Domain.Model.Administration.Table", "Table")
                        .WithMany("Checks")
                        .HasForeignKey("TableId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Table");
                });

            modelBuilder.Entity("Patronworks.Domain.Model.Checks.CheckItem", b =>
                {
                    b.HasOne("Patronworks.Domain.Model.Checks.Check", "Check")
                        .WithMany("CheckItems")
                        .HasForeignKey("CheckId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Patronworks.Domain.Model.Catalog.Product", "Product")
                        .WithMany("CheckItem")
                        .HasForeignKey("ProductId");

                    b.Navigation("Check");

                    b.Navigation("Product");
                });

            modelBuilder.Entity("Patronworks.Domain.Model.Checks.Payment", b =>
                {
                    b.HasOne("Patronworks.Domain.Model.Checks.Check", "Check")
                        .WithMany("Payments")
                        .HasForeignKey("CheckId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Patronworks.Domain.Model.Payments.PaymentType", "PaymentType")
                        .WithMany()
                        .HasForeignKey("PaymentTypeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Check");

                    b.Navigation("PaymentType");
                });

            modelBuilder.Entity("Patronworks.Domain.Model.Modifiers.ModifierGroup", b =>
                {
                    b.HasOne("Patronworks.Domain.Model.Modifiers.ModifierTemplate", "ModifierTemplate")
                        .WithMany("ModifierGroups")
                        .HasForeignKey("ModifierTemplateId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.Navigation("ModifierTemplate");
                });

            modelBuilder.Entity("Patronworks.Domain.Model.Modifiers.ModifierItem", b =>
                {
                    b.HasOne("Patronworks.Domain.Model.Modifiers.ModifierGroup", "ModifierGroup")
                        .WithMany("ModifierItems")
                        .HasForeignKey("ModifierGroupId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Patronworks.Domain.Model.Catalog.Product", "Product")
                        .WithMany("ModifierItems")
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.Navigation("ModifierGroup");

                    b.Navigation("Product");
                });

            modelBuilder.Entity("Patronworks.Domain.Model.Orders.Order", b =>
                {
                    b.HasOne("Patronworks.Domain.Model.Orders.Order", "ParentOrder")
                        .WithMany("SubOrders")
                        .HasForeignKey("ParentOrderId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Patronworks.Domain.Model.Administration.Table", "Table")
                        .WithMany("Orders")
                        .HasForeignKey("TableId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("ParentOrder");

                    b.Navigation("Table");
                });

            modelBuilder.Entity("Patronworks.Domain.Model.Orders.OrderItem", b =>
                {
                    b.HasOne("Patronworks.Domain.Model.Administration.Display", "DisplayManager")
                        .WithMany()
                        .HasForeignKey("DisplayManagerId");

                    b.HasOne("Patronworks.Domain.Model.Orders.Order", "Order")
                        .WithMany("OrderItems")
                        .HasForeignKey("OrderId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Patronworks.Domain.Model.Orders.OrderItem", "Parent")
                        .WithMany("Children")
                        .HasForeignKey("ParentId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Patronworks.Domain.Model.Catalog.Product", "Product")
                        .WithMany("OrderItems")
                        .HasForeignKey("ProductId");

                    b.Navigation("DisplayManager");

                    b.Navigation("Order");

                    b.Navigation("Parent");

                    b.Navigation("Product");
                });

            modelBuilder.Entity("Patronworks.Domain.Model.Payments.PaymentType", b =>
                {
                    b.HasOne("Patronworks.Domain.Model.Payments.PaymentsGType", "PaymentsGType")
                        .WithMany("PaymentTypes")
                        .HasForeignKey("PaymentsGTypeId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.Navigation("PaymentsGType");
                });

            modelBuilder.Entity("Patronworks.Domain.Model.Administration.Display", b =>
                {
                    b.Navigation("Categories");
                });

            modelBuilder.Entity("Patronworks.Domain.Model.Administration.PosMenu", b =>
                {
                    b.Navigation("MenuItems");
                });

            modelBuilder.Entity("Patronworks.Domain.Model.Administration.PosMenuSize", b =>
                {
                    b.Navigation("PosMenus");
                });

            modelBuilder.Entity("Patronworks.Domain.Model.Administration.Table", b =>
                {
                    b.Navigation("Checks");

                    b.Navigation("Orders");

                    b.Navigation("PatronworksDevices");
                });

            modelBuilder.Entity("Patronworks.Domain.Model.Catalog.Category", b =>
                {
                    b.Navigation("CategoryParents");

                    b.Navigation("CategoryPictures");

                    b.Navigation("Children");

                    b.Navigation("PosMenuItems");

                    b.Navigation("Products");
                });

            modelBuilder.Entity("Patronworks.Domain.Model.Catalog.MU", b =>
                {
                    b.Navigation("Categories");

                    b.Navigation("Children");

                    b.Navigation("Products");
                });

            modelBuilder.Entity("Patronworks.Domain.Model.Catalog.Product", b =>
                {
                    b.Navigation("CheckItem");

                    b.Navigation("ModifierItems");

                    b.Navigation("OrderItems");

                    b.Navigation("PosMenuItems");

                    b.Navigation("ProductPictures");
                });

            modelBuilder.Entity("Patronworks.Domain.Model.Checks.Check", b =>
                {
                    b.Navigation("CheckItems");

                    b.Navigation("Payments");
                });

            modelBuilder.Entity("Patronworks.Domain.Model.Modifiers.ModifierGroup", b =>
                {
                    b.Navigation("ModifierItems");
                });

            modelBuilder.Entity("Patronworks.Domain.Model.Modifiers.ModifierTemplate", b =>
                {
                    b.Navigation("ModifierGroups");
                });

            modelBuilder.Entity("Patronworks.Domain.Model.Orders.Order", b =>
                {
                    b.Navigation("OrderItems");

                    b.Navigation("SubOrders");
                });

            modelBuilder.Entity("Patronworks.Domain.Model.Orders.OrderItem", b =>
                {
                    b.Navigation("Children");
                });

            modelBuilder.Entity("Patronworks.Domain.Model.Payments.PaymentsGType", b =>
                {
                    b.Navigation("PaymentTypes");
                });
#pragma warning restore 612, 618
        }
    }
}
